# aqa_java_ui

./: .gitignore  pom.xml
src/main/java/com/itRoast/pages/: AbstractPage.java
src/main/java/com/trainlab/api/: Client.java
src/main/java/com/trainlab/api/model/: User.java  UserClient.java  UserCredentials.java  UserType.java
src/main/java/com/trainlab/app/: App.java  AppConfig.java  PageBuilder.java
src/main/java/com/trainlab/app/pages/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
src/main/java/com/trainlab/helpers/: Driver.java  TestConfig.java  Trim.java  UserDataGenerator.java
src/main/java/com/trainlab/helpers/users/: User.java  UserDataGenerator.java  UserGenerator.java  UsersGenerator.java
src/main/java/com/trainlab/pages/: AbstractPage.java  BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/resources/: browser.properties  log4j.xml
src/test/java/: A_BaseTest.java  A_BaseTestListener.java  ExampleTest.java  HomePageTest.java
src/test/java/com/itRoast/web/: BaseTest.java
src/test/java/com/trainlab/: A_BaseTest.java  AuthorizationUserTest.java  BaseTest.java  ExampleTest.java  HomePageTest.java  RegisterTest.java  RegistrationUserTest.java
